# Generated by Django 2.2.4 on 2023-06-17 13:03

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Numbers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numbers_a', models.IntegerField()),
                ('number_b', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='TotalSaver',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('total_number', models.BigIntegerField()),
            ],
        ),
    ]
