# Generated by Django 2.2.4 on 2023-06-17 13:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('process', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='numbers',
            old_name='numbers_a',
            new_name='number_a',
        ),
    ]
